{
  "name": "store-project",
  "version": "1.0.0",
  "description": "FWD 2nd project advanced nano-degree",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node src/index.js",
    "test": "set NODE_ENV = test && db-migrate --env test up && npx tsc && jasmine && db-migrate --env test down",
    "dev": "npx ts-node src/.",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaderSayed-159/Store-FWD.git"
  },
  "author": "Nader Sayed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaderSayed-159/Store-FWD/issues"
  },
  "homepage": "https://github.com/NaderSayed-159/Store-FWD#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jasmine": "^4.3.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "dotenv": "^16.0.3",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "prettier": "^2.8.1",
    "supertest": "^6.3.3",
    "ts-node": "^8.10.2",
    "tsc-watch": "^5.0.3"
  }
}